       //MAIN//

.contenedor-hero{
   
    position: relative;
    width: 414px;
    height: 55vh;
    overflow: hidden;
  

    img{
        overflow: hidden;
        position: absolute;
       
        
        width: 100%;
        height: 55vh;
       
        
        transition: transform 0.2s ease;
       
    }
    /* Clases para diferentes transformaciones */
  .zoom-normal {
    transform: scale(2.3);
    right: 50%;
    top: -30%;
  }

  .zoom-in {
    transform: scale(2.7);
    top: -20%;
    left: 80%;
  }

  .zoom-out {
    transform: scale(1.2);
  }

  .posicion-normal {
    transform: translate(0%, 0%);
  }

  .posicion-derecha {
    transform: translate(0%, 0%);
  }

  .posicion-abajo {
    transform: translate(0%, 0%);
  }
}
@media (min-width:768px){
   .contenedor{
    .contenedor-hero{
        width: 598px;
        height: 414px;
        img{
            height: 414px;
        }
    }
    display: grid;
    grid-template-columns: 66% 33%;
   }

}
   
    
      
    

 




.contenedor-hero3{
    

     background: linear-gradient(180deg, rgb(140, 207, 206) 30%, rgba(10, 71, 157, 0.671) 90%,  rgba(21, 10, 113, 0.995) 40%); 
     
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-top: 1rem;
    

 
    h1{
        padding: .5rem;
        color:#fff;
        font-weight: bolder;
        font-size: xx-large;
        letter-spacing: .3rem;
    }
    p{   
        color: #fff;
        font-size: medium;
        padding-left: .5rem;
        padding-right: .5rem;
        padding-bottom: .5rem;
        margin-bottom: 0;
    }
    input{
        color: #fff;
        font-size: medium;
        text-transform: lowercase;
        font-weight: lighter;
        padding: .2rem;
        width: 125px;
        margin-bottom: 1rem;
        margin-top: 2rem;
       
        border: solid 2px #fff;
        background-color: transparent;
        
      
        border-radius: 10px;
       
    }
    
}
/* @media (min-width:768px){

    .contenedor{
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        .contenedor-hero{
            height: 100%;
            padding-left: .1rem;
            padding-right: .1rem;
            
          
        }
        .contenedor-hero3{
            border: solid 4px white;
            border-radius: 5%;
            padding: 0;
            img{
                margin-top: 1rem;
                opacity: 1;
            }
            
            
         
            background: rgb(74,92,155);
            background: linear-gradient(324deg, rgba(74,92,155,1) 35%, rgba(0,255,179,1) 100%); 
           
      
            h1{
                margin-top: 1rem;
                padding: .5rem;
                font-size: large;
                color: white;
                
            }
            p{  padding: .5rem;
                font-size: small;
                
            }
            input{
                padding: .1rem;
                color: $primary-verde;
                border-color: $primary-verde;

             
                font-size: small;
                width: 120px;
                background-color: $primary-azul;
                margin: 1rem;
            }
        }
    }


}
@media (min-width:948px){
    .contenedor{
        .contenedor-hero3{
           
            h1{
                font-size: larger;
                color:#fff;
                
            }
            p{
                font-size: medium;
                
            }
        }
       

    }
  

}
@media (min-width:1200px){
    .contenedor{
        .contenedor-hero3{
           
           
            
    
            h1{
                font-size: xx-large;
                
                
            }
            p{
                font-size: large;
                
            }
            input{
                font-size: large;
            }
    
        }

    }
   
        
        

} */
.carta-box {
    
  
    
    
    position: relative;
    perspective: 1000px;
   
   
   
  }
  
  .carta-box:hover .carta {
      transform: rotateY(180deg);
      margin: 0;
      padding: 0;
     
  }
  
  .carta {
    padding: 1rem;
    padding-bottom: 1rem;
    margin: 0;
    
    width: 100%;
    height: 100px;
    transform-style: preserve-3d;
    transition: all 0.5s linear;
    background-color: $primary-color;
  }
  
  .cara {
    position: absolute;
    backface-visibility: hidden;
    p{
        
        padding-right: 1rem;
       
        
       
        font-size: medium;
        line-height: 1rem;
       
        letter-spacing: 4px;
      
        
    }
   }
  
  .cara.detras {
    p{ 
      

     padding: 1rem;
       
    }
    transform: rotateY(180deg);
    
}

@media(min-width:768px){
    .carta-box {
    
  
    
   
        position: relative;
        perspective: 1000px;
       
      }
      
      .carta-box:hover .carta {
          transform: rotateY(180deg);
         
      }
      
      .carta {
        padding: 1rem;
        width: 100%;
        height: 300px;
        transform-style: preserve-3d;
        transition: all 0.5s linear;
        background-color: $primary-color;
      }
      
      .cara {
        position: absolute;
        backface-visibility: hidden;
        p{
            padding-top: 0;
            text-align: center;
            font-size: x-large;
            line-height: 3rem;
            margin-top: 4.4rem;
            letter-spacing: 6px;
           
            margin-left: 0;
            margin-right: 1rem;
            
        }
       }
      
      .cara.detras {
        p{
            padding-top: 2rem;
        }
       
        transform: rotateY(180deg);
      }

}




.contenedor-hero2{
/*     p{
        padding: 2rem;
       
        letter-spacing: 4px;
        margin-bottom: 0;
        background-color: $primary-color;
    } */
    
    .programas{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
        
        
        background-color: aqua;
      
        padding: 2rem;

        .programa-texto{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            margin-right: 1rem;
        }
        p{
            text-align: center;
            font-size: medium;
            font-weight: bold;
            background:none;
            margin: 0;
            padding: .8rem;
            color: $primary-rojo1;
        }
       
        
    
        
       
        svg{
            
            width: 80px;
            height: 80px;
            border: 2px solid $primary-rojo1;
            border-radius: 50%;
            padding: .5rem;
            margin: 0;
            
           
            
        }
    
    }
}

@media (min-width:768px){
    .contenedor-hero2{
        .programas{
            display: grid;
            grid-template-columns: 33% 33% 33%;
          
            svg{
                
                width: 120px;
                height: 120px;
                border: 2px solid;
                padding: 1rem;
                
                border-radius: 50%;
                
               
                
            }
        }

    }
    

}


@media (min-width:1200px){
    .contenedor-hero2{
       /*  p{  
            color: black;
            font-size: x-large;
            padding: 4rem;
            padding-top: 5rem;
            letter-spacing: .8rem;
            line-height: 200%;
            padding-left:20% ;
            padding-right:20% ;
        } */
        

            .programas{
                display: flex;
                justify-content: center;
                gap: 3rem;
               
              
                svg{
                    
                    width: 90px;
                    height: 90px;
                    border: 2px solid;
                    padding: .5rem;
                    
                    border-radius: 50%;
                    
                   
                    
                }
            }
            .programa-texto p{
                margin-top: -1rem;
                font-size: large;
                padding: 1.3rem;
                
            }
        
        
    }
 
}
  






        //CARDS//
.eligenos{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $base-color;
    background-color: $body-color;
    padding: 2rem;
    .display-3{
        letter-spacing: 8px;
        font-size: x-large;
        color: aqua;
    }
    .display-6{
        color: $primary-cyan;
        font-size: large;

    }

   
    input{
        color: $primary-azul;
        font-size: medium;
        text-transform: lowercase;
        font-weight: lighter;
        padding: .2rem;
        width: 120px;
        margin-bottom: 1rem;
        margin-top: 2rem;
        
        border: solid 2px $primary-azul ;
       
      
        border-radius: 10px;
        background-color: transparent;
    }
}

.cartas{
display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 2rem;
   

}
.card{
    margin-top: .5rem;     
}
@media (min-width: 740px) {
    /* Estilos para dispositivos móviles */
    .cartas{
        display: grid;
        grid-template-columns: 50% 50%;
        & .card{
            margin: 2.6rem;
        }
    }  
}
@media (min-width: 1200px) {
    /* Estilos para dispositivos móviles */
    .cartas{
        display: flex;
        flex-direction: row;
    }  
}

        //AVISO//

.aviso{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $primary-azul;
    font-size: x-large;
    font-weight: bolder;
    padding: 2rem;
    padding-bottom: 1rem;
    .aviso-2{
        text-align:right;
        margin-left: 20%;
    }
   
    background-color: $primary-verde;
    input{
        color: $primary-azul;
        font-size: medium;
        text-transform: lowercase;
        font-weight: lighter;
        padding: .2rem;
        width: 120px;
        margin-bottom: 3rem;
        margin-top: .2rem;
        
        border: solid 2px $primary-azul ;
       
      
        border-radius: 10px;
        background-color: transparent;
    }
    
    
}
@media (min-width:768px){
    .aviso{
        p{margin-left: 10%;}
    }
    .aviso-2{
        
        margin-right: 10%;
    }
}
@media (min-width:1000px){
    .aviso p, .aviso-2{
        margin: 0;
        padding: 1;
        padding-left: 1rem;
        padding-right: 1rem;
        
    }

    .aviso input{
        margin-top: 2rem;
    }
}
